# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_conservative_inframe_deletion	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	GU280_gp04	GU280_gp04	protein_coding	0	0	7	0	0	0	0	7
M	GU280_gp05	GU280_gp05	protein_coding	0	0	7	0	0	0	0	7
N	GU280_gp10	GU280_gp10	protein_coding	0	0	2	0	0	0	0	2
ORF1ab	GU280_gp01	GU280_gp01	protein_coding	0	0	7	0	7	0	0	0
ORF1ab	GU280_gp01	YP_009725308.1	protein_coding	0	0	4	0	4	0	0	0
ORF1ab	GU280_gp01	YP_009725309.1	protein_coding	0	0	7	0	7	0	0	0
ORF1ab	GU280_gp01	YP_009725310.1	protein_coding	0	0	7	0	7	0	0	0
ORF1ab	GU280_gp01	YP_009725311.1	protein_coding	0	0	7	0	7	0	0	0
ORF3a	GU280_gp03	GU280_gp03	protein_coding	0	0	7	0	0	0	0	7
ORF6	GU280_gp06	GU280_gp06	protein_coding	0	0	5	0	0	0	0	5
ORF7a	GU280_gp07	GU280_gp07	protein_coding	0	0	4	0	0	0	0	4
ORF7b	GU280_gp08	GU280_gp08	protein_coding	0	0	4	0	0	0	0	4
ORF8	GU280_gp09	GU280_gp09	protein_coding	0	0	4	0	0	0	0	4
S	GU280_gp02	GU280_gp02	protein_coding	2	5	0	1	0	4	2	0
